<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPRESA COLEGIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <header>
 <img class="Instituição"  src="logoo.jpg" alt="comércio">
 <ul> 
    <li class="cabecalho-lista-item">LANCHONETE E PIZZARIA</li>
</header>
<section class="">
    <div><pizzaria-div-conteudo>
    <h2> Sobre a Empresa</h2>
    <p class="pizzaria-texto-um"></p>
    Bateu aquela fome? Então que tal saborear um delicioso lanche!
  Venha fazer seu pedido conosco na  LANCHONETE E PIZZARIA RED LEAF, em nosso 
  estabelecimento, ou se preferir delivery, sem se preocupar em 
  sair de casa. 
   <p class="pizzaria-texto-dois"></p>
   Estamos localizados em Guamiranga, fazemos entregas apenas em 
  nosso município, seja na cidade ou no interior.
  <p class="pizzaria-texto-três"></p>
  Qualidade e eficiência nos produtos e entregas.
  
</div>
</section>
    </div>
     <h2>O Que Fornecemos:</h2>
     <h3> Diversos sabores de pizzas, rodízios, salgados e também espetinhos.</h3>
        <img class="somos-imagem1" src="rodízio.jpg" alt="Rodízio">
        <img class="somos-imagem2" src="coxinha-e-pastel.jpg" alt="espetinho">
        <img class="somos-imagem3" src="espetinho.jpg" alt="lanches">
        
    <h2>Sabores de nossa pizzas</h2>

    <h3>AMERICANA: essa pizza é composta por molho de tomate, muçarela, ovos 
     fatiados e bacon.</h3>
    <h3> CALABRESA: O recheio é preparado com queijo, molho de tomate, calabresa em 
     rodelas, cebola, tomate picado, azeite e orégano. A azeitona também pode ser 
     acrescentada!</h3>
    <h3>CORAÇÃO: Um clássico aqui no Sul, a pizza é feita com queijo muçarela, 
     coração de galinha, salsa e cebolinha picada. </h3>
    <img class="somos-imagem4" src="americana.jpg" alt="americana">
    <img class="somos-imagem5" src="calabresa.jpg" alt="calabresa">
    <img class="somos-imagem6" src="coração.jpg" alt="coração">
   
    <h3>FRANGO COM CATUPIRY:A receita costuma levar basicamente queijo muçarela,
     frango, catupiry, sálvia e molho de tomate. </h3>
    <h3>MUÇARELA: esse sabor leva nada mais nada menos que o queijo muçarela em abundância,
      de tomate fresco, azeitona, rodelas de tomate e orégano!</h3>
    <h3>NAPOLITANA: A receita original deste sabor leva tomate, azeite de oliva,
     orégano e alho.</h3>
    <img class="somos-imagem7" src="frango com catupiry.jpg" alt="frango">
    <img class="somos-imagem8" src="muçarela.jpg" alt="muçarela">
    <img class="somos-imagem9" src="napolitana.jpg" alt="napolitana">

    <h3>PORTUGUESA: é feita com queijo, azeitona verde ou preta, ovo cozido,
     presunto cozido, cebola, ervilha, molho de tomate e azeite. Também há
     preparações que são acrescentadas milho verde, pimentão e orégano!</h3>
    <h3>QUATRO QUEIJOS: assim como o nome já diz, essa pizza é preparada com quatro queijos diferentes, 
     como muçarela, gorgonzola, parmesão e catupiry, por exemplo.</h3>
    <h3>PEPPERONI: é feito com carne de porco, bovina, e gordura temperado com pepperoncino, que
     é semelhante à pimenta-malagueta.</h3>
    <img class="somos-imagem10" src="portuguesa.jpg" alt="portuguesa">
    <img class="somos-imagem11" src="quatroqueijo.jpg" alt="4queijo">
    <img class="somos-imagem12" src="pepperoni.jpg" alt="pepperoni">

    <h2>PIZZAS DOCES</h2>

    <h3>PRESTÍGIO: O recheio é feito com uma leve camada de muçarela, chocolate ao leite e coco ralado. 
     Também pode ser acrescentado frutas como morango e cereja.</h3>
    <h3>MISTA:Para os indecisos de plantão, a pizza mista é a solução. O recheio é feito com metade de 
     chocolate ao leite, e metade de chocolate branco.</h3>
    <h3>CONFETE: Por conta das cores, esse sabor chama a atenção principalmente das crianças. É
     preparada com uma leve camada de queijo muçarela, chocolate ao leite e confete.</h3>
    <img class="somos-imagem13" src="prestígio.jpg" alt="prestígio">
    <img class="somos-imagem14" src="mista.jpg" alt="mista">
    <img class="somos-imagem15" src="confete.jpg" alt="confete">

    <h3>CHOCOLATE e  MORANGO: e essa mistura, é deliciosa!</h3>
    <h3>BRIGADEIRO: o brigadeiro é uma das pizzas mais pedidas e populares. </h3>
    <h3>BANANA NEVADA: O recheio é feito com bananas em rodelas, chocolate branco, açúcar 
     e canela. </h3>
    <img class="somos-imagem16" src="chocolatecommorango.jpg" alt="chocolatecommorango">
    <img class="somos-imagem17" src="brigadeiro.jpg" alt="brigadeiro">
    <img class="somos-imagem18" src="banananevada.jpg" alt="banananevada">

    <h2>NOSSOS LANCHES</h2>
    <h3>COXINHA-Sabores: frango com catupiry, frango e de costela. </h3>
    <h3>RISOLES-Sabores: carne e o de presunto com queijo.</h3>
    <h3>PASTÉL-Sabores: carne, presunto com queijo e queijo.</h3>
    <img class="somos-imagem19" src="coxinha.jpg" alt="coxinha">
    <img class="somos-imagem20" src="risole.jpg" alt="risole">
    <img class="somos-imagem21" src="pastel.jpg" alt="pastel">

    <h2>PARA ACOMPANHAMENTO</h2>
       <h3>Para acompanhar seu lanche, temos suco, refrigerante e vitamina, de qualquer sabor 
     que você queira.</h3>
     <img class="somos-imagem22" src="suco.jpg" alt="suco">
     <img class="somos-imagem23" src="refri.jpg" alt="refrigerante">
     <img class="somos-imagem24" src="vitamina.jpg" alt="vitamina">

    <h2>QUEM TRABALHA AQUI</h2>
     <img class="somos-imagem25" src="dirce.jpg" alt="gerente">
     <img class="somos-imagem26" src="yorhana.jpg" alt="balconista">
     <img class="somos-imagem27" src="carloos.jpg" alt="cozinheiro">
     <img class="somos-imagem28" src="joão.jpg" alt="entregador">


    </div>
</section>
    </div>
  </div>
  </section>
  <footer class="rodape">
       <img class="rodape-imagem" src="dycj.jpg" alt="final">
  </footer>

  </body>
  </html>